spring.application.name=ticketingexample
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=ticketuserex
spring.datasource.password=Hatim26
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update